{
  "scripts": {
    "build:all": "nx run-many --targets=build --parallel $(nproc)",
    "build:affected": "nx affected:build",
    "postinstall": "lefthook install",
    "commit": "git add -A && git-cz"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.0",
    "git-cz": "^4.9.0",
    "lefthook": "^1.6.10",
    "nx": "^18.3.3",
    "typescript": "^5.4.5"
  }
}
